<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小试身手I</title>
	<style type="text/css">
		body{
			position: relative;
		}
		#div1{
			position: absolute;
			width: 1610px;
			height: 860px;
			background-color: #ebe9dd;
			margin-top: 40px;
			margin-left: 40px;
		}
		#div2{
			position: absolute;
			width: 1598px;
			height: 845px;
			background-image: url(images/x2.png);
			margin-top: 47px;
			margin-left: 46px;
		}
		#div3{
			position: absolute;
			width: 1598px;
			height: 845px;
			background-color: rgba(188,171,162,0.60);
		}
		#p1{
			font-family: STFangsong;
			font-size: 75px;
			color:#735445;
			text-shadow: 2px 5px 8px ;
		}
		.p2{
			font-family: STFangsong;
			font-size: 35px;
			font-weight: bold;
			color: #735445;
		}
		.b{
			color: #89745B;
			font-size: 30px;
		}
		.p3{
			display: inline-block;
			font-family: STFangsong;
			font-size: 30px;
			color:whitesmoke;
			margin: 0 auto;
		}
		.btn{
			display: inline-block;
			background-color:#5AA3ED;
			color: antiquewhite;
			width: 75px;
			height: 40px;
			font-size: 25px;
		}
		#divxa{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 140px;
			margin-left: 670px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
	</style>
</head>

<body bgcolor="#BCABA2">
	<div id="div1"></div>
	<div id="div2">
		<div id="div3">
		    <h1 id="p1" style="text-align: center">小试身手</h1><br>
		    <p class="p2">&nbsp;&nbsp;&nbsp;多选题</p>
		    <p class="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="b">1.</span>下列说法正确的是:</p><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="checkbox_1" value="A"><p style="display: inline-block" class="p3">a、舟山渔民画起源于民间传统的吉祥丹青绘画。</p><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="checkbox_1" value="B"><p style="display: inline-block" class="p3">b、舟山渔民画在绘画技法上要求写实。</p><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="checkbox_1" value="C"><p style="display: inline-block" class="p3">c、渔民画都有鲜明的地域特色和生活气息。</p><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="checkbox_1" value="D"><p style="display: inline-block" class="p3">d、舟山渔民画表现的多为劳动场景、大海传说和渔民们的家乡景色等。</p><br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" onclick="createOrder()" value="提交">
			<div id="divxa">
				<a href="zhuti.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">主题</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="xinshang.html" style="text-decoration: none;">画作欣赏<img src="images/next.png" alt="" width="30px" height="13px"></a>
			</div>
		</div>
	</div>
</body>
</html>
